labs/project4-oncampus/src/masterworker.proto

syntax = "proto3";

package masterworker;

service MasterWorker{
    rpc mapper(MapQuery) returns (MapResult) {}
    rpc reducer(ReduceQuery) returns (ReduceResult) {}
}

message File{
    string filename = 1;
}

message FileShard{
    string filename = 1;
    int64 start = 2;
    int64 end = 3; 
}

message MapQuery{
    string user_id = 1;
    int32 n_partitions = 2;
    repeated FileShard shards = 3;
}

message MapResult{
    repeated File files = 1;
}

message ReduceQuery{
    string user_id = 1;
    string filename = 2;
}

message ReduceResult{
    repeated File files = 1;
}
