labs/project4-oncampus/src/masterworker.proto

syntax = "proto3";

package masterworker;

service MasterWorker{
    rpc mapper(MapQuery) returns (MapResult) {}
    rpc reducer(ReduceQuery) returns (ReduceResult) {}
}

message File{
    string filename = 1;
}

message ShardPartition{
    string filename = 1;
    int64 start = 2;
    int64 end = 3; 
}

message MapQuery{
    string user_id = 1;
    int32 n_partitions = 2;
    repeated ShardPartition partitions = 3;
}

message MapResult{
    repeated File files = 1;
}

message ReduceQuery{
    string user_id = 1;
    repeated File files = 2;
    int32 partition_id = 3;
    string output_dir = 4;
}

message ReduceResult{
    File file = 1;
}
